<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pesto Recipe</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Pesto</h1>
    <img src="./images/pesto.jpg" alt="Bowl of Spaghetti with Pesto" height="310" width="450">
    <h2>Description</h2>
    <p>One of my favorite things about summer is the bounty of fresh herbs that are just outside my doorstep. Fresh herbs make any meal instantly more flavorful and beautiful. </p>
    <p>Traditional pesto is a blend of fresh basil, garlic, pine nuts, extra-virgin olive oil, and Parmesan cheese. With a food processor, it comes together in just a few steps:</p>
    <h3>Ingredients</h3>
        <ul>
            <li>½ cup toasted pine nuts</li>
            <li>2 tablespoons fresh lemon juice</li>
            <li>1 small garlic clove</li>
            <li>¼ teaspoon sea salt</li>
            <li>freshly ground black pepper</li>
            <li>2 cups basil leaves</li>
            <li>¼ cup extra-virgin olive oil, plus more for a smoother pesto</li>
            <li>¼ cup freshly grated Parmesan cheese, optional</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>In a food processor, combine the pine nuts, lemon juice, garlic, salt, and pepper and pulse until well chopped.</li>
            <li>Add the basil and pulse until combined.</li>
            <li>With the food processor running, drizzle in the olive oil and pulse until combined. Add the Parmesan cheese, if using, and pulse to briefly combine. For a smoother pesto, add more olive oil.</li>
        </ol>
</body>
</html>